run_as rstudio;
server {
    listen 3839;
    location / {
        site_dir /app/gradebook/gradebook-app/R;
        log_dir /app/gradebook/logs;
        bookmark_state_dir /app/gradebook/bookmarks;
        directory_index on;
    }
}
