run_as rstudio;
server {
	listen 3839;
	location / {
	    site_dir /home/rstudio/gradebook-app/R;
		log_dir /home/rstudio/gradebook-app/logs;
		bookmark_state_dir /home/rstudio/gradebook-app/bookmarks;
		directory_index on;
	}
}
